<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidrçaria Cristal Vidros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .imagens {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            max-width: 90%;
            margin: 20px 0 ;

        }
        imagens.img{
            width: calc(20% - 10px);
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(206, 205, 205, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;

        }
        imagens.img :hover{
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .whatsapp{
            display: inline-flex;
            align-items: center;
            background-color: green;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: bacground-color 0.3s, transform 0.2s;
            text-decoration: none;
            text-align: center;

        }
        .whatsapp :hover{
            background-color: #333;
            transform: scale(1.05);

        }
        .logo{
           width: 50px;
           height: auto;
           margin-right: 10px; 
        }
        @media (max-width : 768px ){
            .imagens img{
                width: calc(33.33% - 10px);
            }
        }
        @media (max-width : 480px ){
            .imagens img{
                width: calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="imagens">
        <img src="resul1.jpeg" alt="Foto 1">
        <img src="resul2.jpeg" alt="Foto 2">
        <img src="resul3.jpeg" alt="Foto 3">
        <img src="resul4.jpeg" alt="Foto 4">
        <img src="resul5.jpeg" alt="Foto 5">
    </div>
    <a href="https://wa.me/5538984268482?text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento !"
    target="_blank"
    class="whatsapp"> 
    Entre em contato com agente
<img src="whatsapp-icon.jpg" alt="whatsapp" class="logo"> </a>
</body>

</html>